{
  "name": "viclip",
  "version": "2.0.0",
  "private": true,
  "description": "ViClip monorepo for the website, desktop app, and mobile app.",
  "author": "Vaibhav Mishra <vaibhav@viclip.shipby.me>",
  "license": "GPL-3.0-or-later",
  "homepage": "https://viclip.shipby.me",
  "scripts": {
    "start": "turbo run start",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@viclip/web",
    "build:desktop": "turbo run build --filter=@viclip/desktop",
    "build:desktop:mac": "turbo run build:mac --filter=@viclip/desktop",
    "build:desktop:win": "turbo run build:win --filter=@viclip/desktop",
    "build:desktop:linux": "turbo run build:linux --filter=@viclip/desktop",
    "build:mobile": "turbo run build --filter=@viclip/mobile",
    "build:mobile:android": "turbo run build:android --filter=@viclip/mobile",
    "build:mobile:android:local": "turbo run build:android:local --filter=@viclip/mobile",
    "build:mobile:ios": "turbo run build:ios --filter=@viclip/mobile",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@viclip/web",
    "dev:desktop": "turbo run dev --filter=@viclip/desktop",
    "dev:mobile": "turbo run dev --filter=@viclip/mobile",
    "check": "biome check . --write",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@viclip/tsconfig": "workspace:*",
    "dotenv-cli": "^11.0.0",
    "husky": "^9.1.7",
    "turbo": "^2.11.7",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@10.34.6+sha512.7e1ae66a83a9143c118cc1944f37cc4f2b8acddeda4b001cfa78908f6e46e45e15292739ca6c9d026426cc757e9318cc98c5551d6a16c165097b0028ba87b4e6",
  "engines": {
    "node": ">=22"
  }
}
