{
  "extends": "@viclip/tsconfig/base.json",
  "references": [
    { "path": "../../packages/utils" },
    { "path": "../../packages/types" },
    { "path": "../../packages/constants" }
  ],
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "composite": true,
    "jsx": "react-jsx",
    "paths": {
      "@renderer/*": ["./src/renderer/src/*"],
      "@shared/*": ["./src/shared/*"]
    }
  }
}
